<?php

return [
    'joined_on' => '会員登録 :date',
    'dob'       => '誕生日 :date',

    'email'                 => 'メールアドレス',
    'password'              => 'パスワード',
    'password-confirmation' => 'パスワード（確認）',
    'remember-me'           => 'オートログイン',
    'login-title'           => 'ログイン',
    'login-cta'             => 'ログイン',
    'register-title'        => '会員登録',
    'register-cta'          => '会員登録',
    'forgot-password-cta'   => 'パスワードを忘れた方は',
    'name'                  => '氏名',
    'reset-password-title'  => 'パスワード再設定',
    'reset-password-cta'    => 'パスワード再設定',
    'cancel-link'           => 'キャンセル',
    'logout-cta'            => 'ログアウト',

    'header_profile_link'  => 'プロフィール',
    'header_settings_link' => '設定',
    'header_logout_link'   => 'ログアウト',
    'unknown_state'        => '未定',

    'close'                     => '閉じる',
    'save'                      => '保存',
    'loading'                   => 'ロード中...',
    'new_image'                 => '新しい画像',
    'change_profile_image'      => 'アバター変更',
    'save_cropped_image_failed' => '切り抜き画像を保存できません。',
    'failed_to_crop_image'      => '画像を切り抜けません。',
    'failed_to_load_data'       => 'ロードできません。',
    'read_image_failed'         => '画像を読み込めません。',
    'update_avatar_success'     => 'アバターを変更しました。',
    'change_avatar_description' => 'アバターを変更',
    'notices'                   => [
        'error'   => 'エラー',
        'success' => '成功',
    ],

    'sidebar_title'       => '個人設定',
    'sidebar_information' => 'アカウント情報',
    'sidebar_security'    => 'セキュリティ',

    'account_field_title'       => 'アカウント情報',
    'profile-picture'           => 'プロフィール画像',
    'uploading'                 => 'アップロード中...',
    'phone'                     => '電話番号',
    'first_name'                => '名',
    'last_name'                 => '姓',
    'description'               => '紹介文',
    'description_placeholder'   => '自分に対して一言...',
    'verified'                  => '認証済み',
    'verify_require_desc'       => '確認メールのリンクをクリックしてメールアドレスを認証してください。',
    'birthday'                  => '誕生日',
    'year_lc'                   => '年',
    'month_lc'                  => '月',
    'day_lc'                    => '日',
    'gender'                    => '性別',
    'gender_male'               => '男',
    'gender_female'             => '女',
    'gender_other'              => 'その他',

    // Security
    'security_title'            => 'セキュリティ',
    'current_password'          => '古いパスワード',
    'password_new'              => '新しいパスワード',
    'password_new_confirmation' => 'パスワード確認',
    'password_update_btn'       => 'パスワードを変更',

    'activity_logs' => 'Activity Logs',

    'oops'             => 'Oops!',
    'no_activity_logs' => 'You have no activity logs yet',
    'actions'          => [
        'create_post'                => 'You have created post ":name"',
        'update_post'                => 'You have updated post ":name"',
        'delete_post'                => 'You have deleted post ":name"',
        'update_setting'             => 'You have updated your settings',
        'update_security'            => 'You have updated your security settings',
        'your_post_updated_by_admin' => 'Your post ":name" is updated by administrator',
        'changed_avatar'             => 'You have changed your avatar',
    ],
    'load_more'        => 'Load more',
    'loading_more'     => 'Loading...',
    'back-to-login'    => 'Back to login page',
];
